[demo]
user = www-data
group = www-data
catch_workers_output = yes
request_terminate_timeout = 30
clear_env = no
chdir = /

ping.path = /ping
ping.response = pong

listen = 0.0.0.0:9001
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 0
pm.status_path = /pmstatus

env[HOSTNAME] = $HOSTNAME

php_flag[display_errors] = off
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 32M
